<!DOCTYPE html>
<html>
<head>
  <title>Student List</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #5A4FCF;
background-image: linear-gradient(315deg, #5A4FCF 0%, #242124 74%);
      
      padding: 20px;
      margin: 0;
      
    }

    h2 {
      color: white;
      text-align: center;
      margin-bottom: 20px;
    }

    a {
      text-decoration: none;
      color: white;
      background-color:rgb(9, 84, 164);
      padding: 8px 15px;
      border-radius: 5px;
      transition: 0.3s;
      font-size: 14px;
    }

    a:hover {
      background-color:rgb(74, 155, 240);
    }

    table {
      width: 80%;
      margin: auto;
      border-collapse: collapse;
      box-shadow: 0 0 10px rgba(212, 73, 73, 0.1);
      color: white;
    }

    th, td {
      padding: 12px 15px;
      text-align: center;
      border: 1px solid #ccc;
    }

    th {
      background-color:rgb(7, 76, 149);
      color: white;
    }

    {% comment %} tr:nth-child(even) {
      background-color: #f2f2f2;
    } {% endcomment %}

    tr:hover {
      background-color: #e0f7fa;
      cursor: pointer;
      color: black;
    }

    .actions a {
      margin: 0 5px;
      font-size: 13px;
      background-color: #28a745;
    }

    .actions a:nth-child(2) {
      background-color: #dc3545;
    }

    .top-btn {
      display: block;
      width: fit-content;
      margin: 0 auto 20px auto;
    }
  </style>
</head>
<body>

  <h2>Student List</h2>

  <a href="{% url 'student_create' %}" class="top-btn">Add Student</a>

  <table>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Email</th>
      <th>Roll</th>
      <th>Actions</th>
    </tr>
    {% for student in students %}
    <tr>
      <td>{{ student.id }}</td>
      <td>{{ student.name }}</td>
      <td>{{ student.email }}</td>
      <td>{{ student.roll }}</td>
      <td class="actions">
        <a href="{% url 'student_update' student.id %}">Edit</a>
        <a href="{% url 'student_delete' student.id %}">Delete</a>
      </td>
    </tr>
    {% endfor %}
  </table>

</body>
</html>
